--2019-11-05 04:10:40--  https://images.pexels.com/photos/814499/pexels-photo-814499.jpeg?cs=srgb
Resolving images.pexels.com (images.pexels.com)... 104.17.208.102, 104.17.209.102, 2606:4700::6811:d066, ...
Connecting to images.pexels.com (images.pexels.com)|104.17.208.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6322551 (6.0M) [image/jpeg]
Saving to: ‘pexels-photo-814499.jpeg?cs=srgb’

pexels-photo-814499.jpeg?cs=sr   0%[                                                     ]       0  --.-KB/s               pexels-photo-814499.jpeg?cs=sr 100%[====================================================>]   6.03M  --.-KB/s    in 0.09s   

2019-11-05 04:10:42 (68.3 MB/s) - ‘pexels-photo-814499.jpeg?cs=srgb’ saved [6322551/6322551]

